{
  "name": "tyx-demo",
  "version": "0.0.1",
  "description": "TyX Core Framework Demo",
  "license": "MIT",
  "author": "kBajalc",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kbajalc/tyx-demo.git"
  },
  "main": "lib/main.js",
  "scripts": {
    "start": "node lib/main",
    "clean": "rm -rf lib",
    "build": "rm -rf lib ; tsc -p .",
    "watch": "rm -rf lib ; tsc -p . --watch",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "tyx": "^0.1.52"
  },
  "devDependencies": {
    "@types/node": "^7.0.66",
    "serverless": "^1.28.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2",
    "uuid": "^3.3.2"
  }
}
